body
	font-family: sans-serif

.tagfield, .main-editor
	width: 90%
	margin-left: 5%
	margin-right: 5%

.tagfield
	span
		margin-right: 10px
	padding: 0 10px
	border: 1px dotted grey
	height: 36px
	background-color: #f5f5f5
	span
		line-height: 36px
		height: 36px
	span.status
		float: right

.main-editor
	min-height: 400px
	border: 1px solid #ddd
	padding: 5px